{
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "name": "interactivemap",
  "description": "InteractiveMap for Internship project",
  "version": "1.0.0",
  "main": "Index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeMoru05/InteractiveMap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeMoru05/InteractiveMap/issues"
  },
  "homepage": "https://github.com/NeMoru05/InteractiveMap#readme"
}
